# VITE_MAPS_ACCESS_TOKEN=pk.eyJ1Ijoia3VsaWJhYmVua28iLCJhIjoiY2xwNTk1YmtjMWlhNTJscW95Nm5wb2JjcyJ9.WQNBVXqAFJdGRNEM0ZjLwA
VITE_FIREBASE_API_KEY="AIzaSyCE-CYTHJmb9pWG97GD2IncbXnSgv5MBQU"

# process.env.CI = true